<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.liga</groupId>
        <artifactId>dependency-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../dependency-bom/pom.xml</relativePath>
    </parent>

    <artifactId>migration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>migration</name>

    <properties>
        <liquibase-maven-plugin.version>4.9.1</liquibase-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-maven-plugin.version}</version>

                <configuration>
                    <changelogSchemaName>${profile.changelogSchemaName}</changelogSchemaName>
                    <propertyFile>${profile.propertyFile}</propertyFile>
                    <changeLogFile>${profile.changeLogFile}</changeLogFile>
                    <dataDir>${profile.dataDir}</dataDir>
                    <verbose>${profile.verbose}</verbose>
                    <logging>${profile.logging}</logging>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>local</value>
                </property>
            </activation>

            <properties>
                <profile.changelogSchemaName>public</profile.changelogSchemaName>
                <profile.propertyFile>src/main/resources/db/local/liquibase.properties</profile.propertyFile>
                <profile.changeLogFile>src/main/resources/db/master.xml</profile.changeLogFile>
                <profile.dataDir>src/main/resources/db/local/data</profile.dataDir>
                <profile.verbose>false</profile.verbose>
                <profile.logging>debug</profile.logging>
            </properties>
        </profile>
    </profiles>

</project>
