# ru-liga-food-service

./: README.md  pom.xml
.github/workflows/: build.yml
auth-service/: pom.xml
auth-service/src/main/java/ru/liga/config/: OAuth2AuthServerSecurityConfiguration.java  UserAuthenticationConverter.java  UserAuthenticationProvider.java
auth-service/src/main/java/ru/liga/controller/: AuthenticationController.java
auth-service/src/main/java/ru/liga/dto/: RegDto.java  UserDto.java
auth-service/src/main/resources/: application.yml  schema.sql
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/ru/liga/: CloudGateWayApp.java
cloud-gateway/src/main/java/ru/liga/config/: SecurityConfig.java  SwaggerConfiguration.java
cloud-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/ru/liga/aop/: LoggingAdvice.java
common/src/main/java/ru/liga/batismapper/: CourierMapper.java
common/src/main/java/ru/liga/config/: OAuth2ResourceServerSecurityConfiguration.java  RabbitConfiguration.java
common/src/main/java/ru/liga/dto/: CustomerDeliveryDto.java  MenuItemInOrderDto.java  OrderActionDto.java  OrderInfoDto.java  RestaurantDto.java
common/src/main/java/ru/liga/exception/: DataNotFoundException.java  IncorrectCourierStatusException.java  IncorrectOrderStatusException.java
common/src/main/java/ru/liga/mapper/: CustomerMapper.java  RestaurantMapper.java
common/src/main/java/ru/liga/model/: Courier.java  CourierStatus.java  Customer.java  Order.java  OrderStatus.java  Restaurant.java  RestaurantMenuItem.java  UserLogMessage.java
common/src/main/java/ru/liga/repository/: MenuItemRepository.java  OrderRepository.java
common/src/main/java/ru/liga/util/: DistanceCalculator.java  OrderUtil.java
delivery-service/: pom.xml
delivery-service/src/main/java/ru/liga/: DeliveryServiceApplication.java
delivery-service/src/main/java/ru/liga/client/: DeliveryClient.java  OrderFeign.java
delivery-service/src/main/java/ru/liga/config/: OAuth2ResourceServerSecurityConfiguration.java  RoutingConfiguration.java
delivery-service/src/main/java/ru/liga/controller/: CourierController.java  DeliveryController.java
delivery-service/src/main/java/ru/liga/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/ru/liga/dto/: CustomerDeliveryDto.java  DeliveryDto.java  OrderActionDto.java  RestaurantDeliveryDto.java
delivery-service/src/main/java/ru/liga/mapper/: CustomerDeliveryMapper.java  DeliveryToOrderInfoMapper.java  DeliveryToOrderMapper.java  RestaurantDeliveryMapper.java
delivery-service/src/main/java/ru/liga/model/: DeliveryStatus.java  OrderAction.java
delivery-service/src/main/java/ru/liga/queue/: DeliveryQueue.java  ListenQueue.java
delivery-service/src/main/java/ru/liga/repository/: CustomerRepository.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/main/resources/postman/: delivery-service.postman_collection.json
delivery-service/src/test/java/ru/liga/: DeliveryServiceApplicationTests.java
dependency-bom/: pom.xml
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/liga/client/: KitchenClient.java
kitchen-service/src/main/java/ru/liga/config/: OAuth2ResourceServerSecurityConfiguration.java  RoutingConfiguration.java
kitchen-service/src/main/java/ru/liga/controller/: KitchenController.java  MenuItemController.java
kitchen-service/src/main/java/ru/liga/dto/: NewMenuItemDto.java
kitchen-service/src/main/java/ru/liga/mapper/: NewMenuItemMapper.java
kitchen-service/src/main/java/ru/liga/queue/: KitchenQueue.java  ListenQueue.java
kitchen-service/src/main/java/ru/liga/repository/: RestaurantRepository.java
kitchen-service/src/main/java/ru/liga/service/: KitchenService.java  MenuItemService.java
kitchen-service/src/main/java/ru/liga/service/impl/: KitchenServiceImpl.java  MenuItemServiceImpl.java  QueueListener.java  RabbitService.java
kitchen-service/src/main/resources/: application.yml
kitchen-service/src/main/resources/postman/: kitchen-service.postman_collection.json
kitchen-service/src/test/java/ru/liga/: KitchenServiceApplicationTests.java
kitchen-service/src/test/java/ru/liga/kitchenservice/: KitchenServiceApplicationTests.java
kitchen-service/src/test/java/ru/liga/unit/service/: KitchenServiceTest.java  MenuItemServiceTest.java
migration/: pom.xml
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: 1.0.0.xml  1.0.1.xml  1.0.2.xml
migration/src/main/resources/db/changelog/1.0.0/: create-couriers.sql  create-customers.sql  create-order-items.sql  create-orders.sql  create-restaurant-menu-items.sql  create-restaurants.sql  create-table-order-items.sql  create-table-orders.sql  create-table-restaurants.sql
migration/src/main/resources/db/changelog/1.0.0/rollback/: create-couriers-rollback.sql  create-customers-rollback.sql  create-order-items-rollback.sql  create-orders-rollback.sql  create-restaurant-menu-items-rollback.sql  create-restaurants-rollback.sql  create-table-couriers-rollback.sql  create-table-order-items-rollback.sql  create-table-orders-rollback.sql
migration/src/main/resources/db/changelog/1.0.1/: insert-into-couriers.sql  insert-into-customers.sql  insert-into-order-items.sql  insert-into-orders.sql  insert-into-restaurant-menu-items.sql  insert-into-restaurants.sql
migration/src/main/resources/db/changelog/1.0.1/rollback/: insert-into-couriers-rollback.sql  insert-into-customers-rollback.sql  insert-into-order-items.sql  insert-into-orders.sql  insert-into-restaurant-menu-items.sql  insert-into-restaurants.sql
migration/src/main/resources/db/local/: liquibase.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/ru/liga/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/ru/liga/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/postman/: order-service.postman_collection.json
(+105 files in other folders)
